# Project: Client
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o asdf.o $(RES)
LINKOBJ  = main.o asdf.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"E:/STDISCM/Ps3/resources/SFML-2.6.1/lib"  
INCS =  -I"C:/Dev-Cpp/include"  -I"E:/STDISCM/Ps3/resources/SFML-2.6.1/include"  -I"C:/local/boost_1_84_0" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"E:/STDISCM/Ps3/resources/SFML-2.6.1/include"  -I"C:/local/boost_1_84_0" 
BIN  = Client.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Client.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Client.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

asdf.o: asdf.cpp
	$(CPP) -c asdf.cpp -o asdf.o $(CXXFLAGS)
